spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
#
spring.datasource.name=DBINTERNSHIP
spring.datasource.initialization-mode=never
#spring.datasource.url=jdbc:h2:file:~/DBINTERNSHIP;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mariadb://localhost:3307/bigbang
spring.h2.console.enabled=true